{
  "manifest_version": 3,
  "name": "Recall",
  "version": "0.1.0",
  "description": "Personal, local-first developer memory — browser capture surface.",
  "background": {
    "service_worker": "background/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/captureSelection.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "contextMenus", "tabs", "alarms"],
  "host_permissions": ["http://127.0.0.1/*"]
}
